ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://goerli.infura.io/ws/v3/832e620075be479c801c0c199cf0439d
DATABASE_URL=postgresql://postgres:AndromedaOne9@2019@db:5432/chainlink?sslmode=disable